#-------------------------------POSTGRES SETTING---------------------------------#  
POSTGRES_PORT=5400
POSTGRES_HOST=host.docker.internal
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=imdb-db

#-------------------------------REDIS SETTING------------------------------------#  
REDIS_PORT=6400
REDIS_HOST=host.docker.internal
REDIS_PASSWORD=password
REDIS_DATABASES=16

#-------------------------------SERVER SETTING-----------------------------------#  
SERVER_ENV=staging # Environment (development|staging|production)
SERVER_PORT=4000
SERVER_HOST=imdb-server-go

# server db setting
SERVER_DB_MAX_OPEN_CONN=25 # PostgreSQL max open connections
SERVER_DB_MAX_IDLE_CONN=25 # PostgreSQL max idle connections
SERVER_DB_MAX_IDLE_TIME=15m # PostgreSQL max connection idle time

# server rate-limiter setting
SERVER_LIMITER_RPS=2 # Rate limiter maximum requests per second
SERVER_LIMITER_BURST=4 # Rate limiter maximum burst
SERVER_LIMITER_ENABLED=true # Enable rate limiter

#-------------------------------AI SETTING---------------------------------------#  
AI_PORT=4040
AI_HOST=imdb-ai-py
AI_TTL_CACHING=3600 # maximum time for the caching 


#-------------------------------Client SETTING---------------------------------------#  
PORT=8080
REACT_APP_SERVER_PORT=4000